* {
  padding: 0%;
  margin: 0%;
}

a, a:active, a:visited {
  text-decoration: none;
  color: black;
}

.container {
  margin: 0 5%;
}

::-moz-selection {
  color: #FFFFFF;
  background: #CF1925;
}

::selection {
  color: #FFFFFF;
  background: #CF1925;
}

body {
  background: url("../images/Fade4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(44, 38, 42, 0.8);
          box-shadow: inset 0 0 0 2000px rgba(44, 38, 42, 0.8);
  height: 100vh;
}

body nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background: rgba(255, 255, 255, 0.945);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.027), 0 6px 6px rgba(0, 0, 0, 0.116);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.027), 0 6px 6px rgba(0, 0, 0, 0.116);
}

body nav div.logo img {
  width: 135px;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
}

@media (max-width: 950px) {
  body nav div.logo img {
    padding-left: 10%;
    width: 110px;
  }
}

@media (max-width: 650px) {
  body nav div.logo img {
    width: 75px;
    padding-left: 10%;
  }
}

body nav div.menu {
  height: 60px;
}

body nav div.menu ul {
  text-align: right;
  padding-right: 40px;
}

body nav div.menu ul li {
  display: inline-block;
  font-size: 1.6em;
  line-height: 95px;
  padding-left: 12px;
  font-family: 'Oswald', serif;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: font-size 0.2s;
  transition: font-size 0.2s;
}

body nav div.menu ul li.active {
  color: #CF1925;
  font-weight: 600;
}

body nav div.menu ul li:hover {
  color: #CF1925;
  font-weight: 600;
}

@media only screen and (max-width: 1250px) {
  body nav div.menu ul li {
    font-size: 1.20em;
  }
}

@media (max-width: 950px) {
  body nav div.menu {
    display: none;
  }
}

body nav div.mobile-menu {
  display: none;
  font-size: 1.8em;
  color: #CF1925;
  position: absolute;
  right: 20px;
  top: 15px;
  text-align: right;
}

body nav div.mobile-menu .dropdown-menu {
  background: rgba(255, 255, 255, 0.945);
  -webkit-box-shadow: 10px 10px 20px #2E2E2E;
          box-shadow: 10px 10px 20px #2E2E2E;
  z-index: 1;
  display: none;
}

body nav div.mobile-menu .dropdown-menu ul {
  list-style: none;
  text-transform: uppercase;
}

body nav div.mobile-menu .dropdown-menu ul li {
  padding: 5px 30px;
  font-size: 0.8em;
  font-family: 'Oswald', sans-serif;
  color: #2E2E2E;
  text-align: center;
}

body nav div.mobile-menu .dropdown-menu ul li.active {
  color: #CF1925;
  font-weight: 600;
}

@media (max-width: 950px) {
  body nav div.mobile-menu {
    display: block;
  }
}

body section.about {
  text-align: center;
  margin: 0 200px;
  margin-top: 200px;
}

body section.about header {
  color: #FFFFFF;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 600;
  font-size: 2.5em;
  text-transform: capitalize;
}

@media only screen and (max-width: 1250px) {
  body section.about header {
    font-size: 2em;
  }
}

@media (max-width: 650px) {
  body section.about header {
    font-size: 1.8em;
  }
}

body section.about div.sub-title {
  padding: 30px 30px;
}

body section.about div.sub-title small {
  font-size: 1.2em;
  color: #c8c0c0;
  font-family: 'Lato', sans-serif;
}

@media only screen and (max-width: 1250px) {
  body section.about div.sub-title small {
    font-size: 1em;
  }
}

body section.about div.about-btn a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: 'Lato', serif;
  font-size: 1.1em;
  background: #CF1925;
  padding: 12px;
  text-transform: uppercase;
  border-radius: 20px;
  -webkit-transition: padding 0.5s ease-out;
  transition: padding 0.5s ease-out;
}

body section.about div.about-btn a:hover {
  padding: 12px 20px;
  text-decoration: underline;
}

@media only screen and (max-width: 1250px) {
  body section.about div.about-btn a {
    font-size: 1em;
  }
}

body section.about:after {
  content: "";
  display: block;
  height: 220px;
}

@media (max-width: 950px) {
  body section.about {
    margin: 0 100px;
    margin-top: 200px;
  }
}

@media (max-width: 650px) {
  body section.about {
    margin: 0 5%;
    margin-top: 150px;
  }
}

body section.about-more .pic-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1.4fr;
      grid-template-columns: 3fr 1.4fr;
  margin-top: 30px;
  margin-left: 15px;
}

body section.about-more .pic-area .image img {
  width: 800px;
}

@media only screen and (max-width: 1250px) {
  body section.about-more .pic-area .image {
    font-size: 3em;
    -ms-grid-row: 2;
    grid-row: 2;
    margin: 0 auto;
    margin-top: 30px;
  }
}

@media (max-width: 950px) {
  body section.about-more .pic-area .image img {
    width: 600px;
  }
}

@media (max-width: 650px) {
  body section.about-more .pic-area .image img {
    width: 50vh;
    height: 150px;
  }
}

body section.about-more .pic-area .about-sub-title {
  font-size: 4em;
  line-height: 66px;
  font-family: 'Oswald', serif;
}

body section.about-more .pic-area .about-sub-title span {
  color: #CF1925;
  font-weight: 600;
}

@media only screen and (max-width: 1250px) {
  body section.about-more .pic-area .about-sub-title {
    font-size: 4.5vw;
    -ms-grid-row: 1;
    grid-row: 1;
    text-align: center;
  }
}

@media (max-width: 650px) {
  body section.about-more .pic-area .about-sub-title {
    font-size: 2em;
    text-decoration: underline;
    line-height: 30px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 1250px) {
  body section.about-more .pic-area {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    margin-top: 0px;
  }
}

@media (max-width: 650px) {
  body section.about-more .pic-area {
    margin: 0px auto;
  }
}

body section.about-more .text-area p {
  padding: 15px;
  font-size: 1.5em;
  font-family: 'Oswald', sans-serif;
  text-align: justify;
}

body section.about-more .text-area p span {
  color: #CF1925;
  font-weight: 600;
  font-size: 1.6em;
}

@media only screen and (max-width: 1250px) {
  body section.about-more .text-area p {
    margin: 0px 50px;
  }
}

@media (max-width: 950px) {
  body section.about-more .text-area p {
    font-size: 1.2em;
  }
}

@media (max-width: 650px) {
  body section.about-more .text-area p {
    margin: 0px 2%;
  }
}

body footer {
  background: #2E2E2E;
  color: white;
}

body footer div.block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

body footer div.block div {
  padding: 20px;
  text-align: center;
}

body footer div.block div h2 {
  font-size: 1.5em;
  font-weight: 600;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-top: 10px;
}

body footer div.block div a {
  color: #6a6ae2;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

body footer div.block div a:hover {
  color: #CF1925;
}

body footer div.block .logo img {
  width: 150px;
  padding-top: 12px;
}

body footer div.block .address p {
  margin-top: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.2em;
}

body footer div.block .contacts p {
  margin-top: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.2em;
}

@media (max-width: 650px) {
  body footer div.block {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
}

body footer .copy {
  padding-bottom: 12px;
  padding-left: 10%;
  font-family: 'Lato', serif;
  font-weight: 600;
}

@media (max-width: 650px) {
  body footer .copy {
    font-size: 0.8em;
  }
}

h4 {
  color: #CF1925;
  display: inline;
  margin: 0%;
  padding: 0%;
}
/*# sourceMappingURL=style.css.map */